
--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x0048DA10 Module: (samp-server.exe)

Registers:
EAX: 0x00000000	EBX: 0x02B7217C	ECX: 0x00000000	EDX: 0x00000000
ESI: 0x00000000	EDI: 0x02B70000	EBP: 0x02B72C40	ESP: 0x0019F858
EFLAGS: 0x00010297

Stack:
+0000: 0x02B430E8   0x02B76FDC   0x0019F88C   0x00000000
+0010: 0x02700000   0x00000005   0x0019F95C   0x66541160
+0020: 0x7D8D60AF   0xFFFFFFFE   0x0019F890   0x66543A1A
+0030: 0x00000000   0x7FE90000   0x0019F8B4   0x6655E674
+0040: 0x0019F914   0x0019F94C   0x02700000   0x00000000
+0050: 0x00000005   0x77169CE9   0x02C005F0   0x0019F96C
+0060: 0x66542E1E   0x00000000   0x6655CB81   0x1BC81B97
+0070: 0x0019F96C   0x66542F46   0x66542EE8   0x1BC81A33
+0080: 0x0019FACC   0x00000005   0x66542F29   0x00000000
+0090: 0x00000002   0x00000000   0x00000000   0x00000000
+00A0: 0x02C005F0   0x7FE90000   0x00000000   0x00000010
+00B0: 0x00000000   0x0019F97C   0x01B7217C   0x02C005F0
+00C0: 0x00140012   0x02C005A8   0x0020001E   0x02C006C0
+00D0: 0x00000000   0x00498D56   0x00000000   0x02AE1270
+00E0: 0x00000000   0x00000000   0x00000001   0x0019F81C
+00F0: 0x00000001   0x00AE1270   0x0019FB84   0x00000001
+0100: 0x0019F830   0x00000001   0x0045A4E3   0x0019FB94
+0110: 0x004AA54B   0xFFFFFFFF   0x0100007F   0x0045A4E3
+0120: 0x0019FB58   0x004AB0FB   0xFFFFFFFF   0x004758EB
+0130: 0x02B70000   0x02B54BD8   0x02B54BD8   0x004010B6

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(C:\Users\LTRT\Desktop\samp037_svr_R2-1-1_win32\samp-server.exe)
ntdll.dll	A: 0x77110000 - 0x7729D000	(C:\WINDOWS\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x75DA0000 - 0x75E70000	(C:\WINDOWS\System32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x76720000 - 0x768F7000	(C:\WINDOWS\System32\KERNELBASE.dll)
atcuf32.dll	A: 0x66540000 - 0x665D9000	(C:\Program Files\Bitdefender Antivirus Free\atcuf\263322669195753641\atcuf32.dll)
SHELL32.dll	A: 0x74750000 - 0x75A83000	(C:\WINDOWS\System32\SHELL32.dll)
msvcrt.dll	A: 0x76900000 - 0x769BD000	(C:\WINDOWS\System32\msvcrt.dll)
cfgmgr32.dll	A: 0x743C0000 - 0x743F8000	(C:\WINDOWS\System32\cfgmgr32.dll)
ucrtbase.dll	A: 0x76FF0000 - 0x77107000	(C:\WINDOWS\System32\ucrtbase.dll)
shcore.dll	A: 0x73F60000 - 0x73FE8000	(C:\WINDOWS\System32\shcore.dll)
RPCRT4.dll	A: 0x76090000 - 0x7614E000	(C:\WINDOWS\System32\RPCRT4.dll)
SspiCli.dll	A: 0x73B30000 - 0x73B50000	(C:\WINDOWS\System32\SspiCli.dll)
CRYPTBASE.dll	A: 0x73B20000 - 0x73B2A000	(C:\WINDOWS\System32\CRYPTBASE.dll)
bcryptPrimitives.dll	A: 0x74400000 - 0x74457000	(C:\WINDOWS\System32\bcryptPrimitives.dll)
sechost.dll	A: 0x74700000 - 0x74743000	(C:\WINDOWS\System32\sechost.dll)
combase.dll	A: 0x75A90000 - 0x75CD6000	(C:\WINDOWS\System32\combase.dll)
windows.storage.dll	A: 0x76150000 - 0x76716000	(C:\WINDOWS\System32\windows.storage.dll)
advapi32.dll	A: 0x73B60000 - 0x73BD8000	(C:\WINDOWS\System32\advapi32.dll)
shlwapi.dll	A: 0x76040000 - 0x76085000	(C:\WINDOWS\System32\shlwapi.dll)
GDI32.dll	A: 0x75E70000 - 0x75E92000	(C:\WINDOWS\System32\GDI32.dll)
gdi32full.dll	A: 0x74050000 - 0x741AE000	(C:\WINDOWS\System32\gdi32full.dll)
msvcp_win.dll	A: 0x76F60000 - 0x76FDC000	(C:\WINDOWS\System32\msvcp_win.dll)
USER32.dll	A: 0x75EA0000 - 0x76015000	(C:\WINDOWS\System32\USER32.dll)
win32u.dll	A: 0x76020000 - 0x76036000	(C:\WINDOWS\System32\win32u.dll)
kernel.appcore.dll	A: 0x76FE0000 - 0x76FEE000	(C:\WINDOWS\System32\kernel.appcore.dll)
powrprof.dll	A: 0x74460000 - 0x744A5000	(C:\WINDOWS\System32\powrprof.dll)
profapi.dll	A: 0x75D80000 - 0x75D94000	(C:\WINDOWS\System32\profapi.dll)
WSOCK32.dll	A: 0x65E30000 - 0x65E38000	(C:\WINDOWS\SYSTEM32\WSOCK32.dll)
WS2_32.dll	A: 0x74690000 - 0x746F6000	(C:\WINDOWS\System32\WS2_32.dll)
WINMM.dll	A: 0x73310000 - 0x73334000	(C:\WINDOWS\SYSTEM32\WINMM.dll)
WINMMBASE.dll	A: 0x72930000 - 0x72953000	(C:\WINDOWS\SYSTEM32\WINMMBASE.dll)
IMM32.DLL	A: 0x73F30000 - 0x73F55000	(C:\WINDOWS\System32\IMM32.DLL)
mswsock.dll	A: 0x6D8B0000 - 0x6D905000	(C:\WINDOWS\system32\mswsock.dll)
napinsp.dll	A: 0x6D890000 - 0x6D8A1000	(C:\WINDOWS\system32\napinsp.dll)
pnrpnsp.dll	A: 0x6D870000 - 0x6D886000	(C:\WINDOWS\system32\pnrpnsp.dll)
NLAapi.dll	A: 0x6D850000 - 0x6D863000	(C:\WINDOWS\system32\NLAapi.dll)
DNSAPI.dll	A: 0x72110000 - 0x721A4000	(C:\WINDOWS\SYSTEM32\DNSAPI.dll)
NSI.dll	A: 0x75D70000 - 0x75D77000	(C:\WINDOWS\System32\NSI.dll)
IPHLPAPI.DLL	A: 0x729A0000 - 0x729D0000	(C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL)
winrnr.dll	A: 0x6D840000 - 0x6D84C000	(C:\WINDOWS\System32\winrnr.dll)
bcrypt.dll	A: 0x72370000 - 0x72389000	(C:\WINDOWS\SYSTEM32\bcrypt.dll)
rasadhlp.dll	A: 0x6C460000 - 0x6C468000	(C:\Windows\System32\rasadhlp.dll)
